[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["${INFLUX_URL}"]
  database = "${INFLUX_DB}"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.ping]]
  urls = ${PING_TARGETS}

[[inputs.exec]]
  commands = ["/modem-stats"]
  data_format = "influx"
  timeout = "60s"
